Satlink/GeneralControls/Header/Header-Control.xaml

<UserControl x:Class="Satlink.GeneralControls.Header.Header_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Satlink.GeneralControls.Header"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1200" Name="Satlink" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style\Header-Styles.xaml"/>
                <ResourceDictionary Source="\Resources\Imgs\VectorImgs.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource FirstRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource SecondRow}" Margin="-29,0,-30,0" Grid.ColumnSpan="2">
                
            </Grid>
            <Grid Grid.Column="1" Style="{StaticResource SecondRow}" Margin="41,0,-41,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <!--<ContentControl Content="{StaticResource logo}" Style="{StaticResource logo2}" Margin="-139,0,126,-33">
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                </ContentControl>-->
                
                <Button Name="closeButton" Style="{StaticResource CloseWindowButton}" Click="closeButton_Click"/>
                <Button Name="MaxButton" Style="{StaticResource MaximicedWindowButton}" Click="MaxButton_Click"/>
                <Button Name="minButton" Style="{StaticResource MinimicedWindowButton}" Click="minButton_Click"  />
                <Button Name="helpButton" Style="{StaticResource QuestionInfoButton}" Click="helpButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
